[gd_scene load_steps=3 format=3 uid="uid://dw8pvbd1ifdjt"]

[ext_resource type="Script" uid="uid://dxs4ulxon2cis" path="res://Main/SceneManager/scene_manager.gd" id="1_yh5la"]
[ext_resource type="PackedScene" uid="uid://dnhogx6ov1y71" path="res://Main/SceneManager/fade_control.tscn" id="2_2w1kt"]

[node name="Main" type="Node"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="SceneManager" type="Node" parent="SubViewportContainer/SubViewport"]
script = ExtResource("1_yh5la")
starting_scene = "res://Level/LevelScene.tscn"

[node name="WorldSpace" type="Node3D" parent="SubViewportContainer/SubViewport/SceneManager"]
unique_name_in_owner = true

[node name="GUI" type="CanvasLayer" parent="SubViewportContainer/SubViewport/SceneManager"]
unique_name_in_owner = true

[node name="FadeControl" parent="SubViewportContainer/SubViewport/SceneManager" instance=ExtResource("2_2w1kt")]
unique_name_in_owner = true
layer = 2
