[gd_scene load_steps=3 format=3 uid="uid://b33eyv74x7pso"]

[ext_resource type="Script" uid="uid://be7w84nq7ul2w" path="res://Enemies/damage_popup.gd" id="1_my708"]

[sub_resource type="SystemFont" id="SystemFont_b2deg"]
font_names = PackedStringArray("Eagle Lake")

[node name="DamagePopup" type="Node3D"]
script = ExtResource("1_my708")
float_speed = 4.0

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
font = SubResource("SystemFont_b2deg")
font_size = 500
