[gd_scene load_steps=3 format=3 uid="uid://bocjhwb0smmqf"]

[ext_resource type="Script" uid="uid://be7w84nq7ul2w" path="res://Enemies/damage_popup.gd" id="1_avnw8"]
[ext_resource type="FontFile" uid="uid://5i314bvu7m6" path="res://GUI/Font/dpcomic.ttf" id="2_3dwg8"]

[node name="DamagePopup" type="Node3D"]
top_level = true
script = ExtResource("1_avnw8")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
no_depth_test = true
modulate = Color(1, 0, 0, 1)
font = ExtResource("2_3dwg8")
font_size = 500
