[gd_scene load_steps=16 format=3 uid="uid://d3ulk2aohy2cu"]

[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_1vn1f"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_uo2m8"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_64v2o"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_bqqld"]
[ext_resource type="Script" uid="uid://4rle3ndvp421" path="res://Main/camera.gd" id="4_uo2m8"]
[ext_resource type="PackedScene" uid="uid://wuncigv354tw" path="res://Enemies/test/testEnemy.tscn" id="6_64v2o"]
[ext_resource type="PackedScene" uid="uid://club8vl0n7wdx" path="res://Level/Base/base.tscn" id="7_64v2o"]
[ext_resource type="PackedScene" uid="uid://bn2kes04t1rw7" path="res://Player/Player.tscn" id="8_duhdn"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_bqqld"]
rayleigh_coefficient = 0.0

[sub_resource type="Sky" id="Sky_64v2o"]
sky_material = SubResource("PhysicalSkyMaterial_bqqld")

[sub_resource type="Environment" id="Environment_duhdn"]
background_mode = 1
background_energy_multiplier = 0.85
sky = SubResource("Sky_64v2o")
fog_light_color = Color(0.392253, 0.624777, 0.220041, 1)
fog_light_energy = 0.06
volumetric_fog_enabled = true
volumetric_fog_density = 0.099
volumetric_fog_albedo = Color(0.293298, 0.318537, 0.118146, 1)
volumetric_fog_emission = Color(0, 0.200369, 4.81308e-08, 1)
volumetric_fog_emission_energy = 0.4
volumetric_fog_detail_spread = 0.5
volumetric_fog_ambient_inject = 0.68
volumetric_fog_sky_affect = 0.25

[sub_resource type="PlaneMesh" id="PlaneMesh_st0kd"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bqqld"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="Resource" id="Resource_64v2o"]
script = ExtResource("3_uo2m8")
duration = 3.0
transition = 6
ease = 2

[sub_resource type="Resource" id="Resource_duhdn"]
script = ExtResource("4_64v2o")
keep_aspect = 1
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[node name="Testscene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_duhdn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_st0kd")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(0.0206642, 0, 0, 0, 1, 0, 0, 0, -0.019652, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(48.3929, 0, 0, 0, 1, 0, 0, 0, -50.8854, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_bqqld")

[node name="Player" parent="." instance=ExtResource("8_duhdn")]

[node name="Node" type="Node" parent="."]

[node name="MainMenuCam" type="Node3D" parent="Node"]
transform = Transform3D(0.99971, 0.0077409, 0.0228053, 0, 0.946936, -0.321423, -0.0240832, 0.32133, 0.946661, -1.50637, 0.802341, 3.41936)
script = ExtResource("2_1vn1f")
priority = 1
tween_resource = SubResource("Resource_64v2o")
camera_3d_resource = SubResource("Resource_duhdn")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="GameViewCam" type="Node3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 0.866871, 0.498533, 0, -0.498533, 0.866871, 0, 7.38762, 11.7301)
script = ExtResource("2_1vn1f")
priority = 2
tween_resource = SubResource("Resource_64v2o")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="sway" type="Node3D" parent="Node"]
transform = Transform3D(1, 1.61559e-27, 1.86265e-09, 0, 1, -8.67362e-19, -1.86265e-09, 8.67362e-19, 1, 0, -5.96046e-08, 2.38419e-07)
script = ExtResource("4_uo2m8")
sway_amount = 0.5
sway_limit = 0.4

[node name="Camera3D" type="Camera3D" parent="Node/sway"]
transform = Transform3D(1, 9.28593e-10, -1.61468e-09, 1.61559e-27, 0.866871, 0.498533, 1.86265e-09, -0.498533, 0.866871, -2.18491e-08, 7.38762, 11.7301)

[node name="PhantomCameraHost" type="Node" parent="Node/sway/Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_bqqld")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="TestEnemy" parent="Node" instance=ExtResource("6_64v2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68753, 3.72529e-07, 12.2192)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Base" parent="." instance=ExtResource("7_64v2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9534, 4.92941, -1.49053)
