[gd_scene load_steps=5 format=3 uid="uid://dtjmo571xg2mh"]

[ext_resource type="Script" uid="uid://djjs8qeocrt0e" path="res://Level/hud.gd" id="1_15n47"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15n47"]
bg_color = Color(0.534374, 0, 0.124257, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36ch1"]
bg_color = Color(0.192241, 0.643653, 0, 1)

[sub_resource type="Theme" id="Theme_15n47"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_15n47")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_36ch1")

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_15n47")

[node name="Control" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 70

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(1777.61, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 1340

[node name="ProgressBar" type="ProgressBar" parent="Control/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(394.565, 86.39)
layout_mode = 2
theme = SubResource("Theme_15n47")

[node name="ScrapCount" type="Label" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 66
horizontal_alignment = 1
