[gd_scene load_steps=5 format=3 uid="uid://cibcj4vbh425"]

[ext_resource type="Script" uid="uid://l3kwtim7s0i7" path="res://GUI/UpgradeMenu/wave_ended.gd" id="1_1omqy"]
[ext_resource type="Resource" uid="uid://mu00j2kvk6fp" path="res://Player/intro.dialogue" id="2_adyvl"]
[ext_resource type="FontFile" uid="uid://5i314bvu7m6" path="res://GUI/Font/dpcomic.ttf" id="3_adyvl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cjxpg"]

[node name="WaveEnded" type="CanvasLayer"]
script = ExtResource("1_1omqy")
dialogue_resource = ExtResource("2_adyvl")
dialogue_start = "post_round"
talk_sound_path = "res://GUI/squeak_sfx.wav"
pitch_range = Array[float]([0.9, 1.0])

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cjxpg")

[node name="Label" type="Label" parent="Control/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_adyvl")
theme_override_font_sizes/font_size = 76
text = "Wave completed!"
horizontal_alignment = 1
