[gd_scene load_steps=11 format=3 uid="uid://bn2kes04t1rw7"]

[ext_resource type="Script" uid="uid://bncsb2e62uoe5" path="res://Player/player.gd" id="1_3qydi"]
[ext_resource type="PackedScene" uid="uid://dxaocmgahyqph" path="res://Player/Model/hamster.glb" id="2_6ysni"]
[ext_resource type="Script" uid="uid://yqvr0idmn0b" path="res://StateMachine/state_machine.gd" id="2_8g4oa"]
[ext_resource type="Script" uid="uid://gn1nlknxqrc4" path="res://Player/PlayerStates/idle.gd" id="3_6ysni"]
[ext_resource type="Script" uid="uid://c36tl8u6pwv7n" path="res://Player/PlayerStates/walking.gd" id="4_vlldt"]
[ext_resource type="Script" uid="uid://clyoo81pcywhp" path="res://Player/PlayerStates/attacking.gd" id="5_s1rgi"]
[ext_resource type="PackedScene" uid="uid://c4bldvssahiqd" path="res://Player/PlayerStates/Projectiles/SlingshotPellet.tscn" id="6_j23h2"]
[ext_resource type="PackedScene" uid="uid://bs2mvdhbtrmg8" path="res://Player/PlayerStates/Projectiles/Pellet.tscn" id="6_s1rgi"]
[ext_resource type="PackedScene" uid="uid://wce1tqhfhcr7" path="res://Player/PlayerStates/Projectiles/Arrow.tscn" id="7_j23h2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tok1r"]
height = 1.55347
radius = 0.446289

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_3qydi")
speed = 140.0

[node name="hamster" parent="." instance=ExtResource("2_6ysni")]

[node name="Skeleton3D" parent="hamster/root" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00354626, 0, 0.000170549)
bones/1/position = Vector3(6.00363e-09, 0.353689, -0.0343367)
bones/1/rotation = Quaternion(-4.86768e-08, -3.54449e-06, 1.88262e-13, 1)
bones/4/rotation = Quaternion(0.10585, 0.0892104, -0.0409582, 0.989525)
bones/5/rotation = Quaternion(-0.337809, -1.62777e-11, 6.54918e-10, 0.941215)
bones/6/position = Vector3(-8.77876e-11, 0.10249, -0.00131201)
bones/6/rotation = Quaternion(0.0760266, -1.86809e-11, 2.45002e-10, 0.997106)
bones/7/rotation = Quaternion(0.642838, -0.585816, -0.327495, -0.369224)
bones/8/rotation = Quaternion(-0.222241, -0.314164, -0.126196, 0.914322)
bones/9/rotation = Quaternion(8.05031e-07, 0.116841, -2.08692e-07, 0.993151)
bones/10/rotation = Quaternion(6.77997e-07, 0.0585202, -1.61821e-07, 0.998286)
bones/11/rotation = Quaternion(7.19671e-07, -4.12564e-07, 0.499544, 0.866288)
bones/12/rotation = Quaternion(7.33286e-07, -0.283832, -6.39513e-07, 0.958874)
bones/13/rotation = Quaternion(9.79156e-09, -0.14414, -5.98804e-08, 0.989557)
bones/14/rotation = Quaternion(0.112749, -0.218964, 0.418954, 0.873968)
bones/15/rotation = Quaternion(0.642838, 0.585816, 0.327495, -0.369224)
bones/16/rotation = Quaternion(-0.162852, 0.307761, -0.243925, 0.905131)
bones/17/rotation = Quaternion(-2.24575e-07, -0.285439, 1.2065e-07, 0.958397)
bones/18/rotation = Quaternion(1.99899e-07, -0.144227, 7.35852e-08, 0.989545)
bones/19/rotation = Quaternion(-8.38509e-08, -1.20863e-07, -0.622181, 0.782873)
bones/20/rotation = Quaternion(7.06729e-07, 0.189217, 5.50695e-07, 0.981935)
bones/21/rotation = Quaternion(-3.06886e-08, 0.0957889, 4.75404e-08, 0.995402)
bones/22/rotation = Quaternion(0.0358472, 0.184666, -0.109425, 0.976033)
bones/23/rotation = Quaternion(0.71181, 0.112722, 0.670662, 0.175596)
bones/24/rotation = Quaternion(-1.8585e-07, 0.00190569, 2.35376e-08, 0.999998)
bones/25/rotation = Quaternion(6.17058e-08, 0.000952632, 1.44595e-07, 1)
bones/25/scale = Vector3(0.999999, 0.999999, 0.999999)
bones/26/rotation = Quaternion(-1.93538e-07, -5.04385e-08, 0.306448, 0.951887)
bones/27/rotation = Quaternion(0.519199, 0.530819, -0.470309, 0.476941)
bones/28/rotation = Quaternion(0.000788345, 0.997524, 0.0703181, 0.000256311)
bones/29/rotation = Quaternion(4.35033e-08, 0.00189607, 2.01019e-08, 0.999998)
bones/30/rotation = Quaternion(2.39237e-07, 0.000947706, 1.78552e-07, 1)
bones/30/scale = Vector3(0.999999, 0.999999, 0.999999)
bones/31/rotation = Quaternion(0.711805, -0.11272, -0.670667, 0.175597)
bones/32/rotation = Quaternion(-1.05561e-07, -0.00190526, -9.08015e-08, 0.999998)
bones/33/rotation = Quaternion(5.26208e-08, -0.000952424, -2.05516e-07, 1)
bones/33/scale = Vector3(0.999999, 0.999999, 0.999999)
bones/34/rotation = Quaternion(1.12781e-08, -1.33645e-07, -0.306448, 0.951887)
bones/35/rotation = Quaternion(-0.519199, 0.530819, -0.470309, -0.476942)
bones/36/rotation = Quaternion(-0.000788217, 0.997524, 0.0703182, -0.000256228)
bones/37/rotation = Quaternion(-3.34818e-09, -0.00189584, 8.47474e-09, 0.999998)
bones/38/rotation = Quaternion(2.33979e-07, -0.00094763, -1.50228e-07, 1)
bones/38/scale = Vector3(0.999999, 0.999999, 0.999999)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="hamster/root/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.509093)
target_node = NodePath("../../../../Marker3D")
bone_name = "spine_02.x"
bone = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.776738, 0.0885881)
shape = SubResource("CylinderShape3D_tok1r")

[node name="AttackStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "object")]
script = ExtResource("2_8g4oa")
initial_state = NodePath("Attacking")
object = NodePath("..")

[node name="Attacking" type="Node" parent="AttackStateMachine"]
script = ExtResource("5_s1rgi")
base_throw_force = 30.0
pellet_scene = ExtResource("6_s1rgi")
slingshot_pellet_scene = ExtResource("6_j23h2")
toothpick_arrow_scene = ExtResource("7_j23h2")

[node name="MovementStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "object")]
script = ExtResource("2_8g4oa")
initial_state = NodePath("Idle")
object = NodePath("..")

[node name="Idle" type="Node" parent="MovementStateMachine"]
script = ExtResource("3_6ysni")

[node name="Walking" type="Node" parent="MovementStateMachine"]
script = ExtResource("4_vlldt")

[node name="PlayerLight" type="OmniLight3D" parent="."]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, 0, 0.47485, 0)
light_color = Color(0.812104, 0.504552, 0.27822, 1)
light_energy = 3.556
light_indirect_energy = 10.93
light_volumetric_fog_energy = 1.537
light_specular = 0.0
omni_range = 4.772
omni_attenuation = 1.03

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53535, 1.8386, 6.79648)

[node name="InteractLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58946e-07, 1.17756, 0.820119)
visible = false
billboard = 1
no_depth_test = true
modulate = Color(1, 1, 0, 1)
text = "F"
font_size = 237

[editable path="hamster"]
